\DeclarePairedDelimiter{\roundbr}{(}{)}
\DeclarePairedDelimiter{\curlybr}{\{}{\}}
\DeclarePairedDelimiter{\abs}{\lvert}{\rvert}
\DeclarePairedDelimiterX{\set}[2]{\{}{\}}{#1 \;\delimsize\vert\; #2}

\newcommand*{\blank}{\text{-}}

\newcommand*{\catname}[1]{\mathsf{#1}}
\newcommand*{\catrings}{\catname{Ring}}
\newcommand*{\catmods}{\catname{Mod}}
\newcommand*{\catalgs}{\catname{Alg}}
\newcommand*{\catch}{\catname{Ch}}
\newcommand*{\cathom}{\catname{K}}
\newcommand*{\catder}{\catname{D}}
\newcommand*{\catqcoh}{\catname{QCoh}}

\newcommand*{\ZZ}{\mathbf{Z}}

\newcommand*{\calC}{\mathcal{C}}
\newcommand*{\calE}{\mathcal{E}}
\newcommand*{\calF}{\mathcal{F}}
\newcommand*{\calG}{\mathcal{G}}

\newcommand*{\LS}{\mathrm{LS}}
\newcommand*{\LStild}{\widetilde{\LS}}

\DeclareMathOperator{\Fun}{Fun}
\DeclareMathOperator{\Hom}{Hom}

\newcommand*{\ev}{\mathrm{ev}}
\newcommand*{\id}{\mathrm{id}}

\DeclareMathOperator{\im}{im}
\DeclareMathOperator{\coker}{coker}
\DeclareMathOperator{\Der}{Der}