@article{lichtenbaum-schlessinger,
 author = {S. Lichtenbaum and M. Schlessinger},
 journal = {Transactions of the American Mathematical Society},
 title = {The Cotangent Complex of a Morphism},
 volume = {128},
 year = {1967}
}

@misc{stacks-project,
    shorthand    = {Stacks},
    author       = {The {Stacks Project Authors}},
    title        = {\textit{Stacks Project}},
    howpublished = {\url{https://stacks.math.columbia.edu}},
    year         = {2022}
  }

@book{hartshorne,
author = {Hartshorne, Robin},
year = {2010},
title = {Deformation Theory},
series = {Graduate Texts in Mathematics},
volume = {257},
publisher = {Springer}
}